lib = library(identifier: 'jenkins@4.4.0', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/opensearch-project/opensearch-build-libraries.git',
]))

standardReleasePipelineWithGenericTrigger(
    tokenIdCredential: 'jenkins-sql-odbc-generic-webhook-token',
    causeString: 'A tag was cut on opensearch-project/sql-odbc repository causing this workflow to run',
    downloadReleaseAsset: true,
    publishRelease: true) {
                        publishToArtifactsProdBucket(
                            assumedRoleName: 'sql-odbc-upload-role',
                            source: "windows32-installer/OpenSearch-SQL-ODBC-Driver-32-bit-${tag}-Windows.msi",
                            destination: "opensearch-clients/odbc/opensearch-sql-odbc-driver-32-bit-${tag}-Windows.msi",
                            signingPlatform: 'windows',
                            sigOverwrite: true
                        )
                        publishToArtifactsProdBucket(
                            assumedRoleName: 'sql-odbc-upload-role',
                            source: "windows64-installer/OpenSearch-SQL-ODBC-Driver-64-bit-${tag}-Windows.msi",
                            destination: "opensearch-clients/odbc/opensearch-sql-odbc-driver-64-bit-${tag}-Windows.msi",
                            signingPlatform: 'windows',
                            sigOverwrite: true
                        )
    }
